<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.png" type="image/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        
    <ul>
        <li class="head"><a href="index.html" class = "link">Home</a></li>
        <li class="head"><a href="contact.html" class = "link">Contact</a></li>
        <li class="head"><a href="about.html" class = "link">About</a></li>
    </ul>

    <h1>ABOUT</h1>

    <div>
        <li></li>

    </div>

    
</header>
<section class="whole">
    <div class="bar"  style="margin-top: -20;" >
        <div id="menu">
            <section class="feature-box sec_1">
                <li class="nav"><a href="news.html" class="link"><center>News</center></a></li>
            </section>
            <section class="feature-box sec_1">
                <li class="nav"><a href="weather.html" class = "link"><center>Weather</center></a></li>
            </section>
            <section class="feature-box sec_1">
                <li class="nav"><a href="sports.html" class = "link"><center>Sports</center></a></li>
            </section>
            <section class="feature-box sec_1">
                <li class="nav"><a href="editorial.html" class = "link"><center>Editorial</center></a></li>
            </section>
            <section class="feature-box sec_1">
                <li class="nav"><a href="entertainment.html" class = "link"><center>Entertainment</center></a></li>
            </section>
        </div>
        </div>
        
        <section class-="news">
          
            <img src="FORECAST BATASAN.png" alt="news" width="555" heigth="855" class="Duterte" >
        
         
        <div class="news">
        
        <h1 class="news_1">Batasan Weather Forecast</h1>
        <p class="article_duterte">
            The weather forecast for today and the predictions until October 13, 2024 are on the image. 
            Wednesday and Thursday are the only ones that had the highest temperature of around 32 degrees celsius,
             while Friday to Saturday's predictions are 31 celsius. All of a sudden, there were heavy rainfalls that
              occurred during the day Wednesday and the days before October 9.


        </p>
        <h2>SOURCE: <a href="https://www.gmanetwork.com/news/topstories/regions/922718/duterte-open-to-running-for-davao-city-mayor-in-eleksyon-2025/story/" class="link">GMA</a></h2>
        </div>
       
<footer>
    <p><center>&copy Dyurnal-ist 2024 All rights reserved</center></p>
</footer>

</body>
</html>